<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_rXQFYFZ_EeyRjrr7r1So8Q" name="部品零件贈送申請單" author="likem" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_rXQFYVZ_EeyRjrr7r1So8Q" name="部品零件贈送申請單">
      <elements xmi:type="process:Lane" xmi:id="_rXQFYlZ_EeyRjrr7r1So8Q" name="業務人員" actor="_itBJEFaTEeyRjrr7r1So8Q">
        <elements xmi:type="process:StartEvent" xmi:id="_rXQFY1Z_EeyRjrr7r1So8Q" name="送審" outgoing="_9qVlwFaAEeyRjrr7r1So8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rXQFZFZ_EeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rXQFZVZ_EeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rXQFZlZ_EeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rXQFZ1Z_EeyRjrr7r1So8Q" name="部品零件贈送申請單重新送審" outgoing="_QELJID9HEe2qA8BGC_1GCA" incoming="_zscmAFaQEeyRjrr7r1So8Q _VDVAQFaTEeyRjrr7r1So8Q _bEc1MFaTEeyRjrr7r1So8Q _1i_7IFaUEeyRjrr7r1So8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rXQFaFZ_EeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rXQFaVZ_EeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rXQFalZ_EeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_suXRgER9Ee2OVY3cB8r84A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_suXRgUR9Ee2OVY3cB8r84A" name="model" content="model" type="TYPE_VARIABLE" returnType="com.company.model.GiftApply">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_suXRgkR9Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_suXRg0R9Ee2OVY3cB8r84A" name="modelInput.money" content="modelInput?.money" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_suXRhER9Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_suXRhUR9Ee2OVY3cB8r84A" type="JAVA_METHOD" expression="setMoney">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_suXRhkR9Ee2OVY3cB8r84A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_suXRh0R9Ee2OVY3cB8r84A" name="model" content="model" type="TYPE_VARIABLE" returnType="com.company.model.GiftApply">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_suXRiER9Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_suXRiUR9Ee2OVY3cB8r84A" name="modelInput.attm" content="modelInput?.attm?.trim() ? modelInput.attm.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_suXRikR9Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_suXRi0R9Ee2OVY3cB8r84A" type="JAVA_METHOD" expression="setAttm">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rXQFa1Z_EeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rXQFbFZ_EeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rXQFbVZ_EeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rXQFblZ_EeyRjrr7r1So8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rXQFb1Z_EeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rXQFcFZ_EeyRjrr7r1So8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_8hR7MER-Ee2OVY3cB8r84A" name="newForm107" content="287f6adf-d7f8-469f-b73f-9d9b4fd0b5bf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rXQFclZ_EeyRjrr7r1So8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_suWDYER9Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" dataReference="model" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_suWDYUR9Ee2OVY3cB8r84A" name="money" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_suWDYkR9Ee2OVY3cB8r84A" name="attm" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_suWDY0R9Ee2OVY3cB8r84A" expression="!modelInput?.attm || modelInput?.attm.isLong()" errorMessage="A Long value is expected for GiftApply.attm" name="type_long_modelInput_attm">
              <inputNames>modelInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rXQFc1Z_EeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_g85t8FahEeylBuPjzYmnfw" name="start" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_g85t8VahEeylBuPjzYmnfw" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_g85t8lahEeylBuPjzYmnfw" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_g85t81ahEeylBuPjzYmnfw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_RzgI4FaAEeyRjrr7r1So8Q" name="單位主管" actor="_lOiDkFaTEeyRjrr7r1So8Q">
        <elements xmi:type="process:Task" xmi:id="__OXkUFaAEeyRjrr7r1So8Q" name="單位主管審核" outgoing="_BQudoFaBEeyRjrr7r1So8Q" incoming="_9qVlwFaAEeyRjrr7r1So8Q _QELJID9HEe2qA8BGC_1GCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9qORAFaAEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9qNp8VaAEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9qORAVaAEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8AqW4kR9Ee2OVY3cB8r84A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8AqW40R9Ee2OVY3cB8r84A" name="model" content="model" type="TYPE_VARIABLE" returnType="com.company.model.GiftApply">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8AqW5ER9Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8AqW5UR9Ee2OVY3cB8r84A" name="modelInput.status" content="modelInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8AqW5kR9Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8AqW50R9Ee2OVY3cB8r84A" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9qORAlaAEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9qORA1aAEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9qORBFaAEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9qORBlaAEeyRjrr7r1So8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9qORBVaAEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__OYyclaAEeyRjrr7r1So8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_99gooER-Ee2OVY3cB8r84A" name="newForm108" content="684d2891-a024-4843-9e28-ae149110e875" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__OYycVaAEeyRjrr7r1So8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_8AqW4ER9Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" dataReference="model" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8AqW4UR9Ee2OVY3cB8r84A" name="status" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__OYydFaAEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_BnUYsFaBEeyRjrr7r1So8Q" name="主管審核判斷" outgoing="_zscmAFaQEeyRjrr7r1So8Q _OgfQQFaREeyRjrr7r1So8Q _Yff5QFagEeylBuPjzYmnfw" incoming="_BQudoFaBEeyRjrr7r1So8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BQnv8VaBEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BQnv8FaBEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BQnv8laBEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_YSpmcD9HEe2qA8BGC_1GCA" name="manager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_YSpmcT9HEe2qA8BGC_1GCA" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YSpmcj9HEe2qA8BGC_1GCA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_YSpmcz9HEe2qA8BGC_1GCA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_UsST4FaAEeyRjrr7r1So8Q" name="副總" actor="_Ye4EoFaUEeyRjrr7r1So8Q">
        <elements xmi:type="process:Task" xmi:id="_SomVIFaREeyRjrr7r1So8Q" name="副總審核" outgoing="_iLLSMFaREeyRjrr7r1So8Q" incoming="_OgfQQFaREeyRjrr7r1So8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OgWGUFaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OgVfQVaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OgWGUVaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_A0LJMkR-Ee2OVY3cB8r84A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_A0LJM0R-Ee2OVY3cB8r84A" name="model" content="model" type="TYPE_VARIABLE" returnType="com.company.model.GiftApply">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A0LJNER-Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_A0LJNUR-Ee2OVY3cB8r84A" name="modelInput.status" content="modelInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_A0LJNkR-Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_A0LJN0R-Ee2OVY3cB8r84A" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OgWGUlaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OgWGU1aREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OgWGVFaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OgWGVlaREeyRjrr7r1So8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OgWGVVaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Som8OVaREeyRjrr7r1So8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_-5V-wER-Ee2OVY3cB8r84A" name="newForm109" content="7e754ab4-bcce-4941-b3fa-c1c2b71f5343" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Som8OFaREeyRjrr7r1So8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_A0LJMER-Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" dataReference="model" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_A0LJMUR-Ee2OVY3cB8r84A" name="status" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Som8O1aREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ilkvMFaREeyRjrr7r1So8Q" name="副總審核判斷" outgoing="_aeqScFaREeyRjrr7r1So8Q _VDVAQFaTEeyRjrr7r1So8Q" incoming="_iLLSMFaREeyRjrr7r1So8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iLIO4VaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iLIO4FaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iLIO4laREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_U4I-kFaAEeyRjrr7r1So8Q" name="總經理" actor="_h3AuIFaTEeyRjrr7r1So8Q">
        <elements xmi:type="process:Task" xmi:id="_bQ0IIFaREeyRjrr7r1So8Q" name="總經理審核" outgoing="_pC5X8FaREeyRjrr7r1So8Q" incoming="_aeqScFaREeyRjrr7r1So8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aelZ8laREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aelZ8VaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aelZ81aREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_icD-cESBEe2OVY3cB8r84A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_icD-cUSBEe2OVY3cB8r84A" name="model" content="model" type="TYPE_VARIABLE" returnType="com.company.model.GiftApply">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_icD-ckSBEe2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_icD-c0SBEe2OVY3cB8r84A" name="modelInput.status" content="modelInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_icD-dESBEe2OVY3cB8r84A" name="modelInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_icD-dUSBEe2OVY3cB8r84A" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aelZ9FaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aelZ9VaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aelZ9laREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aemBAVaREeyRjrr7r1So8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aemBAFaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_bQ0vOVaREeyRjrr7r1So8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="__lZzgER-Ee2OVY3cB8r84A" name="newForm110" content="b6e54a8a-2977-4f65-a9f9-f2caa2f1d633" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_bQ0vOFaREeyRjrr7r1So8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_icDXYESBEe2OVY3cB8r84A" name="modelInput" type="COMPLEX" dataReference="model" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_icDXYUSBEe2OVY3cB8r84A" name="status" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_bQ0vO1aREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_quLOAFaREeyRjrr7r1So8Q" name="總經理審核判斷" outgoing="_pWrPkFaREeyRjrr7r1So8Q _bEc1MFaTEeyRjrr7r1So8Q" incoming="_pC5X8FaREeyRjrr7r1So8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pC27sVaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pC27sFaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pC27slaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_b_OWAFaAEeyRjrr7r1So8Q" name="經辦" actor="_h5I1EFaTEeyRjrr7r1So8Q">
        <elements xmi:type="process:Task" xmi:id="_FRUyAFaREeyRjrr7r1So8Q" name="經辦結案確認" outgoing="_xSJJ8FaUEeyRjrr7r1So8Q" incoming="_pWrPkFaREeyRjrr7r1So8Q _Yff5QFagEeylBuPjzYmnfw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ECSMAVaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ECSMAFaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ECSMAlaREeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2R9HokR9Ee2OVY3cB8r84A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2R9Ho0R9Ee2OVY3cB8r84A" name="model" content="model" type="TYPE_VARIABLE" returnType="com.company.model.GiftApply">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2R9HpER9Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2R9HpUR9Ee2OVY3cB8r84A" name="modelInput.status" content="modelInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2R9HpkR9Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2R9Hp0R9Ee2OVY3cB8r84A" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ECSMA1aREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ECSMBFaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ECSMBVaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ECSMB1aREeyRjrr7r1So8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ECSMBlaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FRVZGVaREeyRjrr7r1So8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_A6y5IER_Ee2OVY3cB8r84A" name="newForm111" content="63fc050c-fddd-4571-8c71-28c82d1aacbe" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_Qy5SkFajEeylBuPjzYmnfw" name="attm" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Qy5SkVajEeylBuPjzYmnfw" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Qy5SklajEeylBuPjzYmnfw" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_Qy5Sk1ajEeylBuPjzYmnfw" name="userId()" content="def user = apiAccessor.getIdentityAPI().getUser(model.attm).id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_OnUwAER-Ee2OVY3cB8r84A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OnUwAUR-Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_FRVZGFaREeyRjrr7r1So8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_2R9HoER9Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" dataReference="model" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_2R9HoUR9Ee2OVY3cB8r84A" name="status" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FRVZG1aREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LLuecFaSEeyRjrr7r1So8Q" name="結案" incoming="_xhqMoFaUEeyRjrr7r1So8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LLvFgVaSEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LLvFgFaSEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LLvFglaSEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4XeN4FaUEeyRjrr7r1So8Q" name="審核判斷" outgoing="_xhqMoFaUEeyRjrr7r1So8Q _1i_7IFaUEeyRjrr7r1So8Q" incoming="_xSJJ8FaUEeyRjrr7r1So8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xSFfklaUEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xSFfkVaUEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xSGGoFaUEeyRjrr7r1So8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_gmlAUER9Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TyQHUUR_Ee2OVY3cB8r84A" name="initModel()" content="def giftApplyVar = new com.company.model.GiftApply()&#xD;&#xA;giftApplyVar.money = modelInput?.money&#xD;&#xA;giftApplyVar.attm = modelInput?.attm?.trim() ? modelInput.attm.toLong() : null&#xD;&#xA;return giftApplyVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.GiftApply">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_TyQHUkR_Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_rXQFdFZ_EeyRjrr7r1So8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_UiAJQER_Ee2OVY3cB8r84A" name="newForm112" content="a5c90dd8-651c-4ed5-8dd7-c3c1298e1f23" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_rXQFdlZ_EeyRjrr7r1So8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_rXQFd1Z_EeyRjrr7r1So8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9qVlwFaAEeyRjrr7r1So8Q" target="__OXkUFaAEeyRjrr7r1So8Q" source="_rXQFY1Z_EeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9qVlwVaAEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_9qVlwlaAEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BQudoFaBEeyRjrr7r1So8Q" target="_BnUYsFaBEeyRjrr7r1So8Q" source="__OXkUFaAEeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BQudoVaBEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_BQudolaBEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zscmAFaQEeyRjrr7r1So8Q" name="false" target="_rXQFZ1Z_EeyRjrr7r1So8Q" source="_BnUYsFaBEeyRjrr7r1So8Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zscmAVaQEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_zscmAlaQEeyRjrr7r1So8Q" name="" content="" interpreter="GROOVY" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OgfQQFaREeyRjrr7r1So8Q" name="true" target="_SomVIFaREeyRjrr7r1So8Q" source="_BnUYsFaBEeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OgfQQVaREeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_OgfQQlaREeyRjrr7r1So8Q" name="newScript()" content="model.status == true &amp;&amp; model.money >5000" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HaiZMER-Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aeqScFaREeyRjrr7r1So8Q" target="_bQ0IIFaREeyRjrr7r1So8Q" source="_ilkvMFaREeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aeqScVaREeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_aeqSclaREeyRjrr7r1So8Q" name="newScript()" content="model.status == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IzphMER-Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iLLSMFaREeyRjrr7r1So8Q" target="_ilkvMFaREeyRjrr7r1So8Q" source="_SomVIFaREeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iLLSMVaREeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iLLSMlaREeyRjrr7r1So8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pC5X8FaREeyRjrr7r1So8Q" target="_quLOAFaREeyRjrr7r1So8Q" source="_bQ0IIFaREeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pC5_AFaREeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_pC5_AVaREeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pWrPkFaREeyRjrr7r1So8Q" target="_FRUyAFaREeyRjrr7r1So8Q" source="_quLOAFaREeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pWrPkVaREeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_pWrPklaREeyRjrr7r1So8Q" name="newScript()" content="model.status == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_J15BUER-Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VDVAQFaTEeyRjrr7r1So8Q" target="_rXQFZ1Z_EeyRjrr7r1So8Q" source="_ilkvMFaREeyRjrr7r1So8Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VDVAQVaTEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_VDVAQlaTEeyRjrr7r1So8Q" name="" content="" interpreter="GROOVY" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bEc1MFaTEeyRjrr7r1So8Q" target="_rXQFZ1Z_EeyRjrr7r1So8Q" source="_quLOAFaREeyRjrr7r1So8Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bEc1MVaTEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_bEc1MlaTEeyRjrr7r1So8Q" name="" content="" interpreter="GROOVY" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xSJJ8FaUEeyRjrr7r1So8Q" target="_4XeN4FaUEeyRjrr7r1So8Q" source="_FRUyAFaREeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xSJJ8VaUEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xSJJ8laUEeyRjrr7r1So8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xhqMoFaUEeyRjrr7r1So8Q" target="_LLuecFaSEeyRjrr7r1So8Q" source="_4XeN4FaUEeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xhqMoVaUEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xhqMolaUEeyRjrr7r1So8Q" name="newScript()" content="model.status == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LCW0cER-Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1i_7IFaUEeyRjrr7r1So8Q" target="_rXQFZ1Z_EeyRjrr7r1So8Q" source="_4XeN4FaUEeyRjrr7r1So8Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1i_7IVaUEeyRjrr7r1So8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_1i_7IlaUEeyRjrr7r1So8Q" name="" content="" interpreter="GROOVY" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Yff5QFagEeylBuPjzYmnfw" target="_FRUyAFaREeyRjrr7r1So8Q" source="_BnUYsFaBEeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YfkKsFagEeylBuPjzYmnfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YfkxwFagEeylBuPjzYmnfw" name="newScript()" content="model.money &lt;= 5000&#x9;&amp;&amp; model.status == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SF9aEER-Ee2OVY3cB8r84A" name="model" dataType="_rXQsd1Z_EeyRjrr7r1So8Q" className="com.company.model.GiftApply"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QELJID9HEe2qA8BGC_1GCA" target="__OXkUFaAEeyRjrr7r1So8Q" source="_rXQFZ1Z_EeyRjrr7r1So8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QEPakD9HEe2qA8BGC_1GCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QEPakT9HEe2qA8BGC_1GCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_h3AuIFaTEeyRjrr7r1So8Q" name="總經理"/>
      <actors xmi:type="process:Actor" xmi:id="_h5I1EFaTEeyRjrr7r1So8Q" name="經辦"/>
      <actors xmi:type="process:Actor" xmi:id="_itBJEFaTEeyRjrr7r1So8Q" name="業務人員" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_lOiDkFaTEeyRjrr7r1So8Q" name="單位主管"/>
      <actors xmi:type="process:Actor" xmi:id="_Ye4EoFaUEeyRjrr7r1So8Q" name="副總"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_yjcGEJMWEey20KYf32-I8g" name="Production" version="7.12.0-004" username="ruby.Fan" password="12345">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_yjcGIJMWEey20KYf32-I8g">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_yjcGIZMWEey20KYf32-I8g" name="總經理">
            <groups xmi:type="actormapping:Groups" xmi:id="_yjcGIpMWEey20KYf32-I8g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_yjcGI5MWEey20KYf32-I8g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_yjcGJJMWEey20KYf32-I8g"/>
            <users xmi:type="actormapping:Users" xmi:id="_yjcGJZMWEey20KYf32-I8g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_yjcGJpMWEey20KYf32-I8g" name="經辦">
            <groups xmi:type="actormapping:Groups" xmi:id="_yjcGJ5MWEey20KYf32-I8g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_yjcGKJMWEey20KYf32-I8g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_yjcGKZMWEey20KYf32-I8g"/>
            <users xmi:type="actormapping:Users" xmi:id="_yjcGKpMWEey20KYf32-I8g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_yjcGK5MWEey20KYf32-I8g" name="業務人員">
            <groups xmi:type="actormapping:Groups" xmi:id="_yjcGLJMWEey20KYf32-I8g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_yjcGLZMWEey20KYf32-I8g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_yjcGLpMWEey20KYf32-I8g"/>
            <users xmi:type="actormapping:Users" xmi:id="_yjcGL5MWEey20KYf32-I8g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_yjcGMJMWEey20KYf32-I8g" name="單位主管">
            <groups xmi:type="actormapping:Groups" xmi:id="_yjcGMZMWEey20KYf32-I8g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_yjcGMpMWEey20KYf32-I8g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_yjcGM5MWEey20KYf32-I8g"/>
            <users xmi:type="actormapping:Users" xmi:id="_yjcGNJMWEey20KYf32-I8g"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_yjcGNZMWEey20KYf32-I8g" name="副總">
            <groups xmi:type="actormapping:Groups" xmi:id="_yjcGNpMWEey20KYf32-I8g"/>
            <memberships xmi:type="actormapping:Membership" xmi:id="_yjcGN5MWEey20KYf32-I8g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_yjcGOJMWEey20KYf32-I8g"/>
            <users xmi:type="actormapping:Users" xmi:id="_yjcGOZMWEey20KYf32-I8g"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_yjcGEZMWEey20KYf32-I8g" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-impl" implementationVersion="1.0.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_yjcGE5MWEey20KYf32-I8g" type="ACTOR_FILTER" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0" implementationId="bonita-actorfilter-single-user-impl" implementationVersion="1.0.0"/>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_B-jZMIttEe2Hsf9AWt4cUA" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-manager-impl" implementationVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_yjcGFJMWEey20KYf32-I8g" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_yjcGFZMWEey20KYf32-I8g" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_yjcGFpMWEey20KYf32-I8g" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_yjcGF5MWEey20KYf32-I8g" id="bonita-actorfilter-initiator-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_yjcGGJMWEey20KYf32-I8g" key="bonita-actorfilter-initiator-impl -- 1.0.0" value="bonita-actorfilter-initiator-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_yjcGG5MWEey20KYf32-I8g" id="bonita-actorfilter-single-user-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_yjcGHJMWEey20KYf32-I8g" key="bonita-actorfilter-single-user-impl -- 1.0.0" value="bonita-actorfilter-single-user-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
          <children xmi:type="configuration:FragmentContainer" xmi:id="_B-2UIIttEe2Hsf9AWt4cUA" id="bonita-actorfilter-initiator-manager-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_B_JPEIttEe2Hsf9AWt4cUA" key="bonita-actorfilter-initiator-manager-impl -- 1.0.0" value="bonita-actorfilter-initiator-manager-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_yjcGHZMWEey20KYf32-I8g" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_yjcGHpMWEey20KYf32-I8g" id="GROOVY_SCRIPT"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_yjcGH5MWEey20KYf32-I8g" id="OTHER"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_rXQFfFZ_EeyRjrr7r1So8Q">
        <inputs xmi:type="process:ContractInput" xmi:id="_TyPgQER_Ee2OVY3cB8r84A" name="modelInput" type="COMPLEX" dataReference="model">
          <inputs xmi:type="process:ContractInput" xmi:id="_TyPgQUR_Ee2OVY3cB8r84A" name="money" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_TyPgQkR_Ee2OVY3cB8r84A" name="attm"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_TyQHUER_Ee2OVY3cB8r84A" expression="!modelInput?.attm || modelInput?.attm.isLong()" errorMessage="A Long value is expected for GiftApply.attm" name="type_long_modelInput_attm">
          <inputNames>modelInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rXQFfVZ_EeyRjrr7r1So8Q">
        <name xmi:type="expression:Expression" xmi:id="_rXQFflZ_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rXQFf1Z_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rXQFgFZ_EeyRjrr7r1So8Q">
        <name xmi:type="expression:Expression" xmi:id="_rXQFgVZ_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rXQFglZ_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rXQFg1Z_EeyRjrr7r1So8Q">
        <name xmi:type="expression:Expression" xmi:id="_rXQFhFZ_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rXQFhVZ_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rXQFhlZ_EeyRjrr7r1So8Q">
        <name xmi:type="expression:Expression" xmi:id="_rXQFh1Z_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rXQFiFZ_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rXQFiVZ_EeyRjrr7r1So8Q">
        <name xmi:type="expression:Expression" xmi:id="_rXQFilZ_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rXQFi1Z_EeyRjrr7r1So8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_rXQFjFZ_EeyRjrr7r1So8Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_rXQscFZ_EeyRjrr7r1So8Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_rXQscVZ_EeyRjrr7r1So8Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_rXQsclZ_EeyRjrr7r1So8Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_rXQsc1Z_EeyRjrr7r1So8Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_rXQsdFZ_EeyRjrr7r1So8Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_rXQsdVZ_EeyRjrr7r1So8Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_rXQsdlZ_EeyRjrr7r1So8Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_rXQsd1Z_EeyRjrr7r1So8Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_rXQseFZ_EeyRjrr7r1So8Q" type="Process" element="_rXQFYFZ_EeyRjrr7r1So8Q" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rXQseVZ_EeyRjrr7r1So8Q" type="2007" element="_rXQFYVZ_EeyRjrr7r1So8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_rXQselZ_EeyRjrr7r1So8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rXQse1Z_EeyRjrr7r1So8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_rXQsfFZ_EeyRjrr7r1So8Q" type="3007" element="_rXQFYlZ_EeyRjrr7r1So8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_rXQsfVZ_EeyRjrr7r1So8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rXQsflZ_EeyRjrr7r1So8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_rXQsf1Z_EeyRjrr7r1So8Q" type="3005" element="_rXQFZ1Z_EeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rXQsgFZ_EeyRjrr7r1So8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXQsgVZ_EeyRjrr7r1So8Q" x="232" y="47" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rXQsglZ_EeyRjrr7r1So8Q" type="3002" element="_rXQFY1Z_EeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rXQsg1Z_EeyRjrr7r1So8Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rXQshFZ_EeyRjrr7r1So8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXQshVZ_EeyRjrr7r1So8Q" x="61" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rXQshlZ_EeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rXQsh1Z_EeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_rXQsiFZ_EeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_rXQsiVZ_EeyRjrr7r1So8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXQsilZ_EeyRjrr7r1So8Q" x="23" y="10" width="1359" height="192"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Rzh-EFaAEeyRjrr7r1So8Q" type="3007" element="_RzgI4FaAEeyRjrr7r1So8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rzh-FVaAEeyRjrr7r1So8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Rzh-FlaAEeyRjrr7r1So8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__OZZgFaAEeyRjrr7r1So8Q" type="3005" element="__OXkUFaAEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__OaAkFaAEeyRjrr7r1So8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OZZgVaAEeyRjrr7r1So8Q" x="159" y="36" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BnVm0FaBEeyRjrr7r1So8Q" type="3008" element="_BnUYsFaBEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BnVm0laBEeyRjrr7r1So8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BnWN4FaBEeyRjrr7r1So8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnVm0VaBEeyRjrr7r1So8Q" x="423" y="50" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rzh-EVaAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Rzh-ElaAEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Rzh-E1aAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Rzh-F1aAEeyRjrr7r1So8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rzh-FFaAEeyRjrr7r1So8Q" x="52" y="163" width="1293" height="144"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UsTiAFaAEeyRjrr7r1So8Q" type="3007" element="_UsST4FaAEeyRjrr7r1So8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_UsTiBVaAEeyRjrr7r1So8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UsTiBlaAEeyRjrr7r1So8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_SonjQFaREeyRjrr7r1So8Q" type="3005" element="_SomVIFaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SonjQlaREeyRjrr7r1So8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SonjQVaREeyRjrr7r1So8Q" x="375" y="44" width="140" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_illWQFaREeyRjrr7r1So8Q" type="3008" element="_ilkvMFaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_illWQlaREeyRjrr7r1So8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_illWQ1aREeyRjrr7r1So8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_illWQVaREeyRjrr7r1So8Q" x="611" y="57" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UsTiAVaAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UsTiAlaAEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UsTiA1aAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UsTiB1aAEeyRjrr7r1So8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsTiBFaAEeyRjrr7r1So8Q" x="27" y="307" width="1355" height="173"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_U4JloFaAEeyRjrr7r1So8Q" type="3007" element="_U4I-kFaAEeyRjrr7r1So8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_U4KMsFaAEeyRjrr7r1So8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_U4KMsVaAEeyRjrr7r1So8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_bQ0vPFaREeyRjrr7r1So8Q" type="3005" element="_bQ0IIFaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bQ1WQFaREeyRjrr7r1So8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQ0vPVaREeyRjrr7r1So8Q" x="563" y="66" width="140" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_quLOBFaREeyRjrr7r1So8Q" type="3008" element="_quLOAFaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_quL1EFaREeyRjrr7r1So8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_quL1EVaREeyRjrr7r1So8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_quLOBVaREeyRjrr7r1So8Q" x="770" y="81" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_U4JloVaAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_U4JlolaAEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_U4Jlo1aAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_U4KMslaAEeyRjrr7r1So8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4JlpFaAEeyRjrr7r1So8Q" x="52" y="456" width="1293" height="187"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_b_QLMFaAEeyRjrr7r1So8Q" type="3007" element="_b_OWAFaAEeyRjrr7r1So8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_b_QyRFaAEeyRjrr7r1So8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_b_QyRVaAEeyRjrr7r1So8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FRVZHFaREeyRjrr7r1So8Q" type="3005" element="_FRUyAFaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FRWAIFaREeyRjrr7r1So8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FRVZHVaREeyRjrr7r1So8Q" x="831" y="39" width="161" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LLvskFaSEeyRjrr7r1So8Q" type="3003" element="_LLuecFaSEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LLvsklaSEeyRjrr7r1So8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LLvsk1aSEeyRjrr7r1So8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLvskVaSEeyRjrr7r1So8Q" x="1215" y="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Xe08FaUEeyRjrr7r1So8Q" type="3008" element="_4XeN4FaUEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Xe08laUEeyRjrr7r1So8Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4Xe081aUEeyRjrr7r1So8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Xe08VaUEeyRjrr7r1So8Q" x="1079" y="60" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_b_QyQFaAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_b_QyQVaAEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_b_QyQlaAEeyRjrr7r1So8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_b_QyRlaAEeyRjrr7r1So8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_QyQ1aAEeyRjrr7r1So8Q" x="48" y="696" width="1359" height="168"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rXQsi1Z_EeyRjrr7r1So8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rXQsjFZ_EeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rXQsjVZ_EeyRjrr7r1So8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rXQsjlZ_EeyRjrr7r1So8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXQsj1Z_EeyRjrr7r1So8Q" width="1382" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rXQskFZ_EeyRjrr7r1So8Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_9qWz4FaAEeyRjrr7r1So8Q" type="4001" element="_9qVlwFaAEeyRjrr7r1So8Q" source="_rXQsglZ_EeyRjrr7r1So8Q" target="__OZZgFaAEeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9qWz41aAEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9qWz5FaAEeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9qWz4VaAEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qWz4laAEeyRjrr7r1So8Q" points="[9, 11, -146, -170]$[9, 191, -146, 10]$[83, 191, -72, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BQvEsFaBEeyRjrr7r1So8Q" type="4001" element="_BQudoFaBEeyRjrr7r1So8Q" source="__OZZgFaAEeyRjrr7r1So8Q" target="_BnVm0FaBEeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BQvrwFaBEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BQvrwVaBEeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BQvEsVaBEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQvEslaBEeyRjrr7r1So8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zsj6wFaQEeyRjrr7r1So8Q" type="4001" element="_zscmAFaQEeyRjrr7r1So8Q" source="_BnVm0FaBEeyRjrr7r1So8Q" target="_rXQsf1Z_EeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zslI4FaQEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zslI4VaQEeyRjrr7r1So8Q" x="-35" y="26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zsj6wVaQEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zsj6wlaQEeyRjrr7r1So8Q" points="[-18, -28, 99, 166]$[-18, -151, 99, 43]$[-120, -151, -3, 43]$[-120, -154, -3, 40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zslI4laQEeyRjrr7r1So8Q" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zslI41aQEeyRjrr7r1So8Q" id="(0.8125,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Og4R0FaREeyRjrr7r1So8Q" type="4001" element="_OgfQQFaREeyRjrr7r1So8Q" source="_BnVm0FaBEeyRjrr7r1So8Q" target="_SonjQFaREeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Og4R01aREeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Og4R1FaREeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Og4R0VaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Og4R0laREeyRjrr7r1So8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aeq5gFaREeyRjrr7r1So8Q" type="4001" element="_aeqScFaREeyRjrr7r1So8Q" source="_illWQFaREeyRjrr7r1So8Q" target="_bQ0vPFaREeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aeq5g1aREeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aeq5hFaREeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aeq5gVaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aeq5glaREeyRjrr7r1So8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iLL5QFaREeyRjrr7r1So8Q" type="4001" element="_iLLSMFaREeyRjrr7r1So8Q" source="_SonjQFaREeyRjrr7r1So8Q" target="_illWQFaREeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iLL5Q1aREeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLL5RFaREeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iLL5QVaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iLL5QlaREeyRjrr7r1So8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pC5_AlaREeyRjrr7r1So8Q" type="4001" element="_pC5X8FaREeyRjrr7r1So8Q" source="_bQ0vPFaREeyRjrr7r1So8Q" target="_quLOBFaREeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pC5_BVaREeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pC6mEFaREeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pC5_A1aREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pC5_BFaREeyRjrr7r1So8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pWsdsFaREeyRjrr7r1So8Q" type="4001" element="_pWrPkFaREeyRjrr7r1So8Q" source="_quLOBFaREeyRjrr7r1So8Q" target="_FRVZHFaREeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pWsds1aREeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWsdtFaREeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pWsdsVaREeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWsdslaREeyRjrr7r1So8Q" points="[-22, 16, -78, -163]$[-22, 158, -78, -21]$[18, 158, -38, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pWuS4FaREeyRjrr7r1So8Q" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pWuS4VaREeyRjrr7r1So8Q" id="(0.2360248447204969,0.7625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VDbt8FaTEeyRjrr7r1So8Q" type="4001" element="_VDVAQFaTEeyRjrr7r1So8Q" source="_illWQFaREeyRjrr7r1So8Q" target="_rXQsf1Z_EeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VDcVAFaTEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VDcVAVaTEeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VDbt8VaTEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VDbt8laTEeyRjrr7r1So8Q" points="[-28, -22, 326, 270]$[-28, -302, 326, -10]$[-350, -302, 4, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VDdjIFaTEeyRjrr7r1So8Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VDdjIVaTEeyRjrr7r1So8Q" id="(0.9722222222222222,0.5555555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bEgfkFaTEeyRjrr7r1So8Q" type="4001" element="_bEc1MFaTEeyRjrr7r1So8Q" source="_quLOBFaREeyRjrr7r1So8Q" target="_rXQsf1Z_EeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bEhGoFaTEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bEhGoVaTEeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bEgfkVaTEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bEgfklaTEeyRjrr7r1So8Q" points="[-22, -34, 506, 453]$[-22, -505, 506, -18]$[-509, -505, 19, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEiUwFaTEeyRjrr7r1So8Q" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bEiUwVaTEeyRjrr7r1So8Q" id="(0.8680555555555556,0.6666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xSJJ81aUEeyRjrr7r1So8Q" type="4001" element="_xSJJ8FaUEeyRjrr7r1So8Q" source="_FRVZHFaREeyRjrr7r1So8Q" target="_4Xe08FaUEeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xSJxAFaUEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xSJxAVaUEeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xSJJ9FaUEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSJJ9VaUEeyRjrr7r1So8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xhqMo1aUEeyRjrr7r1So8Q" type="4001" element="_xhqMoFaUEeyRjrr7r1So8Q" source="_4Xe08FaUEeyRjrr7r1So8Q" target="_LLvskFaSEeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xhqzsFaUEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xhqzsVaUEeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xhqMpFaUEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xhqMpVaUEeyRjrr7r1So8Q" points="[-4, -8, -112, -1]$[112, -22, 4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhrawFaUEeyRjrr7r1So8Q" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1jBJQFaUEeyRjrr7r1So8Q" type="4001" element="_1i_7IFaUEeyRjrr7r1So8Q" source="_4Xe08FaUEeyRjrr7r1So8Q" target="_rXQsf1Z_EeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1jBJQ1aUEeyRjrr7r1So8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1jBJRFaUEeyRjrr7r1So8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1jBJQVaUEeyRjrr7r1So8Q" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jBJQlaUEeyRjrr7r1So8Q" points="[-27, -19, 822, 613]$[-27, -661, 822, -29]$[-818, -661, 31, -29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1jDlgFaUEeyRjrr7r1So8Q" id="(1.0,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1jDlgVaUEeyRjrr7r1So8Q" id="(0.7847222222222222,0.4861111111111111)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YfrfcFagEeylBuPjzYmnfw" type="4001" element="_Yff5QFagEeylBuPjzYmnfw" source="_BnVm0FaBEeyRjrr7r1So8Q" target="_FRVZHFaREeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YfsGgFagEeylBuPjzYmnfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YfsGgVagEeylBuPjzYmnfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YfrfcVagEeylBuPjzYmnfw" fontName="Microsoft JhengHei UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YfrfclagEeylBuPjzYmnfw" points="[-1, -3, -446, -511]$[450, -3, 5, -511]$[450, 468, 5, -40]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yft7sFagEeylBuPjzYmnfw" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QEfSMD9HEe2qA8BGC_1GCA" type="4001" element="_QELJID9HEe2qA8BGC_1GCA" source="_rXQsf1Z_EeyRjrr7r1So8Q" target="__OZZgFaAEeyRjrr7r1So8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QEf5QD9HEe2qA8BGC_1GCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QEf5QT9HEe2qA8BGC_1GCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QEfSMT9HEe2qA8BGC_1GCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEfSMj9HEe2qA8BGC_1GCA" points="[-106, 41, 39, -145]$[-106, 150, 39, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QEiVgD9HEe2qA8BGC_1GCA" id="(1.0,0.4305555555555556)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
